<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script id="ch0105/01">
    var reshu = Number(prompt("输入人数："))
    var cous = 0
    var vau_temp = 0 
    for(var i = 0; i < reshu; i++){
      vau_tem = Number(prompt("输入年龄："))
      cous += vau_temp 
    }
    cous = (cous / reshu).toFixed(2)
    console.log(cous)

  </script>















</head>
<body>
  
</body>
</html>